
<!DOCTYPE html>
<html>
    <head>
        <title> Personal Portfolio</title>
        <style type="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}

           
           header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
           } 
           nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .logo{
            font-size: 2em;
           }
           .logo span{
            color: skyblue;
           }
           .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            position: relative;
           }
           .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            border-top: 2px solid black;
            transition: 0.4s linear;
           }
           .menu a:hover:before{
            width: 100%;
           }
           
           .sub a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background: black;
            border-radius: 8px;
            transition: 0.4s;
           }
           .sub a:hover{
            background: transparent;
            border: 1px solid black;
            color:black;
           }

           .h-text{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .h-text h1{
            font-size: 3em;
           }
           .h-text a{
            text-decoration: none;
            background: black;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            position: relative;
           }
           .h-text a:before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100%;
            background: skyblue;
            z-index: -1;
            border: 1px solid black;
           }

           

           .h-txt a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background: black;
            border-radius: 8px;
            transition: 0.4s;
           }
           .h-txt a:hover{
            background: transparent;
            border: 1px solid black;
            color:black;
           }
           
        </style>
    </head>
    <body>
        <header> 
            <nav>
                <div class="logo">
                    Personal<span> Portfolio</span>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Projects</a>
                    <a href="#">Contact</a>
                </div>
                <div class="sub">
                    <a href="#">CONTACT ME</a>
                </div>
            </nav>
            <section class="h-text"> 
                <div class="left">
        
                <h1> Sampath C Bagewadi</span></h1>
                <p>FULL STACK WEB DEVELOPER</p>
                <br>                 <br>
                <a href="#">Download CV</a>
                </div>
                <div class="right"></div>
                <img src="sampath.jpg" width="350">
            </div>
            
            </section>

            <section class="h-txt">
             &nbsp; &nbsp;    &nbsp; &nbsp;
             &nbsp; &nbsp;    &nbsp; &nbsp;
             &nbsp; &nbsp;    &nbsp; &nbsp;

            <a href="#"> <img src="facebook.png" width="50"> </a> &nbsp; 
            <a href="#"> <img src="instagram.jpg" width="50"> </a> &nbsp;
            <a href="#"> <img src="linkedin.png" width="50"> </a> &nbsp; 
            <a href="#"> <img src="github.png" width="50">
            </section>
        </header>
    </body>
</html>